# SERVER CONFIG
SERVER_SUBDOMAIN=localhost
SERVER_PORT=3003

# CORS
CORS_ALLOWED_ORIGIN=

# DATABASE
DATABASE_NAME=stable_api
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=p

# REDIS
REDIS_HOST=localhost
REDIS_PORT=1234

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=5b699aa006796b
SMTP_PASSWORD=db6a6f37851a4a
SMTP_MAIL_SENDER=stableapi@bidon.com

JWT_KEY=Cc3xEJUWrx34jt82hI4MIXRMyBzCuPYK

